
  REACT_APP_API_KEY="AIzaSyCeBBkszbcEDxq2GXkCk3y8VDA95yWS39M"
  REACT_APP_AUTH_DOMAIN="eloc-6b4b7.firebaseapp.com"
  REACT_APP_PROJECT_ID=eloc-6b4b7
  REACT_APP_STORAGE_BUCKET=eloc-6b4b7.appspot.com
  REACT_MESSAGING_SENDER_ID=303329596652
  REACT_APP_ID=1:303329596652:web:9d4ac12b2565e4806041c9